# app-orchestrator

./: .gitignore  .guide.txt.swp  README.md  guide.txt  pom.xml  pull_and_build.sh  push_and_build.sh
daemon/: pom.xml
daemon/src/main/java/gr/ntua/cslab/orchestrator/cache/: AbstractCache.java
daemon/src/main/resources/: orchestrator.properties
orchestrator-beans/: pom.xml
orchestrator-beans/src/main/java/gr/ntua/cslab/orchestrator/beans/: BeanList.java  DeploymentState.java  DeploymentState2.java  DeploymentStateDiff.java  DeploymentStateDiffEntry.java  DeploymentStateOrch.java  ExecutedResizingAction.java  ExecutedResizingActionList.java  Parameter.java  Parameters.java  ProvidedResourcesList.java  ResizingAction.java  ResizingActionList.java  ResizingActionType.java  ResizingExecutionStatus.java  ResizingStatusExecutionStatus.java  ResourceInfo.java
orchestrator-client/: pom.xml
orchestrator-client/src/main/java/gr/ntua/cslab/orchestrator/client/: AbstractClient.java  DeploymentStateClient.java  HistoryClient.java  ProvidedResourcesClient.java  ResizingActionsClient.java
orchestrator-client/src/main/java/gr/ntua/cslab/orchestrator/client/cli/: CLIClient.java
orchestrator-client/src/main/java/gr/ntua/cslab/orchestrator/client/cli/formatter/: CLIPrettyFormatter.java
orchestrator-client/src/main/java/gr/ntua/cslab/orchestrator/client/conf/: ClientConfiguration.java
orchestrator-client/src/main/scripts/: celar-orchestrator-client
orchestrator-client/src/test/java/gr/ntua/cslab/orchestrator/client/: ProvidedResourcesClientTest.java
orchestrator-daemon/: pom.xml
orchestrator-daemon/src/main/java/gr/ntua/cslab/orchestrator/: Main.java
orchestrator-daemon/src/main/java/gr/ntua/cslab/orchestrator/cache/: ResizingActionsCache.java
orchestrator-daemon/src/main/java/gr/ntua/cslab/orchestrator/rest/: AvailableResources.java  DeploymentStateResource.java  DeploymentStateResource1.java  HistoricActionsResource.java  ResizingActionResource.java
orchestrator-daemon/src/main/java/gr/ntua/cslab/orchestrator/shared/: ServerStaticComponents.java
orchestrator-daemon/src/main/resources/: log4j.properties  orchestrator.properties
orchestrator-daemon/src/main/scripts/: celar-orchestrator
orchestrator-daemon/src/test/java/gr/ntua/cslab/orchestrator/: DBTest.java
orchestrator-rpm/: pom.xml
orchestrator-rpm/scripts/: postInstall.sh
orchestrator-tar/: assembly.xml  pom.xml
orchestrator-tar/src/main/scripts/: install.sh  update-orchestrator
rpm/: pom.xml
rpm/scripts/: postInstall.sh  preRemove.sh
rpm/src/main/scripts/rpm/: postInstall.sh  postRemove.sh  preInstall.sh  preRemove.sh
src/main/assembly/: conf.xml
src/main/java/gr/ntua/cslab/bash/: Command.java
src/main/java/gr/ntua/cslab/services/deployment/: Deploy.java  Resize.java  SmartDeploy.java
src/main/java/gr/ntua/cslab/services/iaas/: Actions.java  Probes.java  UserQuotas.java
src/main/java/gr/ntua/cslab/utils/: HostsReader.java
src/main/scripts/: Makefile  activeNodes.sh  addNode.sh  addNodeIp.sh  cleanup.sh  installer.sh  refresh.sh  removeNode.sh  runWorkload.sh  runWorkloadWithout154.sh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
tar/: bundle.xml  pom.xml
tar/scripts/: cleanup.sh  installer.sh
war/: pom.xml
war/src/main/assembly/: conf.xml
war/src/main/java/gr/ntua/cslab/beans/: ExecutedResizingAction.java  ResizingAction.java  ResizingActionType.java  ResizingStatusExecutionStatus.java
war/src/main/java/gr/ntua/cslab/cache/: ResizingActionsCache.java
war/src/main/java/gr/ntua/cslab/clients/: AppDescriptionClient.java  DeploymentDescriptionClient.java
war/src/main/java/gr/ntua/cslab/orchestrator/cache/: ResizingActionsCache.java
war/src/main/java/gr/ntua/cslab/orchestrator/listener/: DeploymentListerner.java
war/src/main/java/gr/ntua/cslab/orchestrator/rest/: HistoricActionsResource.java  ResizingActionResource.java  Test.java
war/src/main/java/gr/ntua/cslab/rest/: HistoricActionsResource.java  History.java  ResizingAction.java  ResizingActionResource.java
war/src/main/java/gr/ntua/cslab/rest/beans/: ResizingActionDetail.java
war/src/main/java/gr/ntua/cslab/services/action/: GetHistory.java
war/src/main/java/gr/ntua/cslab/services/deployment/: GetConf.java  ResizeStatus.java  Shutdown.java
war/src/main/java/gr/ntua/cslab/services/iaas/: ProvidedResources.java
war/src/main/java/gr/ntua/cslab/services/metrics/: Get.java  Insert.java
war/src/main/java/gr/ntua/cslab/services/probes/: Upload.java
war/src/main/java/gr/ntua/cslab/services/utils/: ProvideDescriptionAndTopology.java
war/src/main/java/gr/ntua/cslab/utils/: ApplicationXMLs.java  DeploymentTopologyXML.java  RSYBLClient.java
war/src/main/scripts/: addNode.sh  getNodes.sh
war/src/main/scripts/old/: activeNodes.sh  installer.sh  runWorkload.sh
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: web.xml
