Disk attach - detach
--------------------
Diff on Worker.4 (previously attached+detached): attach_disk
[Scheduler.1:complete: false -> true, Worker.4:disk.attach.size: 10 -> 5, Worker.4:disk.attached.device: 63696 -> 63703, Worker.4:scale.state: operational -> disk_attached, Worker.8:complete: false -> true]

Diff on Worker.7 (not attached disk before): attach_disk
[Worker.7:disk.attach.size:  -> 5, Worker.7:disk.attached.device:  -> 63704, Worker.7:statecustom: Executing target 'onvmadd' -> Executing target 'postscale']

Diff on Worker.7 (attached disk before): detach_disk
[Worker.7:disk.detach.device:  -> 63704, Scheduler.1:complete: false -> true, Worker.7:complete: false -> true]


Scale out-scale in
------------------
Diff on Worker.9 (previously non-existed and appeared): scale out
[Worker.9:cloudservice:  -> okeanos, Worker.9:complete:  -> false, Worker.9:hostname:  -> 83.212.118.59, Worker.9:id:  -> 9, Worker.9:image.id:  -> 5b1ac218-1cdf-4286-8000-09991bd07752, Worker.9:image.platform:  -> ubuntu, Worker.9:instanceid:  -> 677883, Worker.9:is.orchestrator:  -> false, Worker.9:network:  -> Public, Worker.9:nodename:  -> Worker, Worker.9:okeanos.cpu:  -> 1, Worker.9:okeanos.instance.type:  -> C1R512D5drbd, Worker.9:okeanos.ram:  -> 512, Worker.9:okeanos.security.groups:  -> default, Worker.9:pre.scale.done:  -> false, Worker.9:scale.iaas.done:  -> false, Worker.9:scale.state:  -> operational, Worker.9:statecustom:  -> Executing target 'execute', Worker.9:url.ssh:  -> ssh://root@83.212.118.59, Worker.9:vmstate:  -> Running, Worker.4:statecustom: Executing target 'postscale' -> Executing target 'onvmadd', Worker.7:statecustom: Executing target 'postscale' -> Executing target 'onvmadd', Worker.8:statecustom: Executing target 'execute' -> Executing target 'onvmadd', Worker:ids: 4,7,8 -> 4,7,8,9, Worker:multiplicity: 3 -> 4, orchestrator-okeanos:statecustom: No node instances to stop [2015-10-01T14:26:18Z]. -> No node instances to stop [2015-10-01T15:02:27Z].]

Diff on Worker.9: scale in
[Scheduler.1:statecustom: Executing target 'execute' -> Executing target 'onvmremove', Worker.1:statecustom: Executing target 'execute' -> Executing target 'onvmremove', Worker.2:complete: false -> true, Worker.2:statecustom: Executing target 'execute' -> Executing target 'onvmremove', Worker.3:pre.scale.done: false -> true, Worker.3:scale.state: operational -> removed, Worker.3:statecustom: Executing target 'execute' -> Executing target 'prescale', Worker.3:vmstate: Running -> Unknown, Worker.4:complete: false -> true, Worker.4:statecustom: Executing target 'execute' -> Executing target 'onvmremove', Worker.5:statecustom: Executing target 'execute' -> Executing target 'onvmremove', Worker:ids: 1,2,3,4,5 -> 1,2,4,5, Worker:multiplicity: 5 -> 4, orchestrator-okeanos:statecustom: No node instances to stop [2015-10-02T08:49:53Z]. -> Node instances to stop: Worker.3 [2015-10-02T09:01:28Z].]

