<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>celar-orchestrator-rpm</artifactId>
    <name>CELAR Application Orchestrator (RPM)</name>
    <description>CELAR Application Orchestrator RPM</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>gr.ntua.cslab</groupId>
        <artifactId>celar-orchestrator-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gr.ntua.cslab</groupId>
                                    <artifactId>celar-orchestrator-war</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>celar-orchestrator.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <id>copy-resources</id>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/scripts/</outputDirectory>
                    <overwrite>true</overwrite>
                    <resources>
                        <resource>
                            <directory>../war/src/main/scripts/</directory>
                            <includes>
                                <include>**/*.sh</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-4</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <group>Application</group>
                    <packager>ggian@cslab</packager>
                    <mappings>
                        <mapping>
                            <directory>/opt/celar/celar-orchestrator/</directory>
                            <filemode>440</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/celar-orchestrator.war</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/celar/celar-orchestrator/scripts/</directory>
                            <filemode>440</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/scripts/</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>



                    <preinstallScriptlet>
                        <scriptFile>src/main/scripts/rpm/preInstall.sh</scriptFile>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/rpm/postInstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>src/main/scripts/rpm/preRemove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <scriptFile>src/main/scripts/rpm/postRemove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postremoveScriptlet>

                </configuration>
            </plugin>

            
            
        </plugins>
    </build>
</project>
