<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>celar-orchestrator-rpm</artifactId>
    <name>CELAR Application Orchestrator (RPM)</name>
    <description>CELAR Application Orchestrator RPM</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>gr.ntua.cslab</groupId>
        <artifactId>celar-orchestrator-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gr.ntua.cslab</groupId>
                                    <artifactId>celar-orchestrator-war</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>celar-orchestrator.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <group>Application</group>
                    <packager>ggian@cslab.ece.ntua.gr</packager>
		    <release>${BUILD_NUMBER}.${package.os}</release>
                    <requires>
                        <require>java-1.7.0-openjdk</require>
                        <require>tomcat6</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>${celar.install.dir}/celar-orchestrator/</directory>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/celar-orchestrator.war</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
                        <scriptFile>scripts/postInstall.sh</scriptFile>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>scripts/preRemove.sh</scriptFile>
                    </preremoveScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
