<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.ntua.cslab</groupId>
        <artifactId>celar-orchestrator-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>orchestrator-tar</artifactId>
    <packaging>pom</packaging>
    <name>CELAR Application Orchestrator (TAR)</name>
    <description>
        TAR artifact for the CELAR Application Orchestrator
    </description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>celar-orchestrator-daemon</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <id>copy-jar</id>
                        <configuration>
                            <outputDirectory>${project.build.directory}/daemon/</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gr.ntua.cslab</groupId>
                                    <artifactId>celar-orchestrator-daemon</artifactId>
                                    <type>jar</type>
                                    <version>${project.version}</version>
                                    <destFileName>celar-orchestrator.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <id>copy-dependencies</id>
                        <configuration>
                            <outputDirectory>${project.build.directory}/daemon/lib/</outputDirectory>
                            <excludeArtifactIds>celar-orchestrator-daemon</excludeArtifactIds>
                            <excludeArtifactIds>slf4j-jdk14</excludeArtifactIds>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gr.ntua.cslab</groupId>
                                    <artifactId>celar-orchestrator-daemon</artifactId>
                                    <type>jar</type>
                                    <version>${project.version}</version>
                                    <destFileName>celar-orchestrator.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <id>copy-resources</id>
                        <configuration>
                            <outputDirectory>${project.build.directory}/daemon/conf/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../orchestrator-daemon/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <id>copy-scripts</id>
                        <configuration>
                            <outputDirectory>${project.build.directory}/daemon/scripts/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../orchestrator-daemon/src/main/scripts</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
