# At least one option from server.{plain,ssl}.port must be provided!

# unencrypted traffic port
server.plain.port = 80

# SSL configurations -- password and path will be filled during the installation
server.ssl.port = 443
# server.ssl.keystore.path = 
# server.ssl.keystore.password = 

# SlipStream properties
# slipstream.deployment.id = 
slipstream.server.host = 109.231.121.23
slipstream.username = ioannis

# CELAR Server properties
celar.server.host = 83.212.107.38
celar.server.port = 8080


# RSybl properties
rsybl.host = localhost
rsybl.port = 8280