# At least one option from server.{plain,ssl}.port must be provided!

# unencrypted traffic port
server.plain.port = 80

# SSL configurations -- password and path will be filled during the installation
#server.ssl.port = 443
# server.ssl.keystore.path = 
# server.ssl.keystore.password = 

# SlipStream properties
# slipstream.deployment.id = 
slipstream.server.host = 109.231.121.23
slipstream.username = ioannis
slipstream.connector.name = Flexiant

# CELAR Server properties
celar.server.host = 83.212.107.38
celar.server.port = 8080


# RSybl properties
rsybl.host = localhost
rsybl.port = 8280

# CSAR properties
# if csar.path variable is set the orchestrator will not need to contact 
# the CELAR Server for fetching it. Plz use it with your own risk: the CSAR
# files used to describe, deploy and forwarded to the DM  must be identical else
# you might face Undefined behavior.
#csar.path = 
